Views/Windows/AddNewUserWindow.xaml

<Window x:Class="DbWpfApp.Views.Windows.AddNewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbWpfApp.Views.Windows"
        xmlns:vm="clr-namespace:DbWpfApp.ViewModels"
        mc:Ignorable="d"
        Title="AddNewUserWindow" Height="450" Width="800"
        Name="AddNewUserWnd">
    <Window.DataContext>
        <vm:DataManageVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Name"/>
            <TextBox Name="NameBlock" Text="{Binding UserName}"></TextBox>
            <TextBlock Text="Surname"/>
            <TextBox Name="SurNameBlock" Text="{Binding UserSurName}"></TextBox>
            <TextBlock Text="Phone"/>
            <TextBox Name="PhoneBlock" PreviewTextInput="PreviewTextInput" 
                     Text="{Binding UserPhone}"></TextBox>
            <TextBlock Text="Position"/>
            <ComboBox ItemsSource="{Binding AllPositions}" 
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding UserPosition}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Add staff" 
                Command="{Binding AddNewUser}"
                CommandParameter="{Binding ElementName=AddNewUserWnd}"/>
    </Grid>
</Window>
